<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/share_app"
        app:showAsAction="always"
        android:icon="@drawable/ic_share"
        android:id="@+id/share_btn"/>

    <item
        android:title="@string/rate_us"
        android:id="@+id/rate_btn"/>
    <item
        android:title="@string/privacy_policy"
        android:id="@+id/privacy_btn"/>
<!--    <item-->
<!--        android:title="Other App"-->
<!--        android:id="@+id/bikeApp" />-->

    <item android:title="@string/help"
        android:id="@+id/helpSubmenu">
        <menu>
        <item android:title="@string/watch_video"
            android:id="@+id/videoBtn"/>
        <item android:title="@string/email_us"
            android:id="@+id/emailBtn"/>
        </menu>
    </item>

</menu>