<resources>
    <string name="app_name">HP Coupon Scanner</string>
    <string name="AD_UNIT_ID1">ca-app-pub-9013976576752560/3126553108</string>
    <string name="AD_UNIT_ID2">ca-app-pub-9013976576752560/1582488837</string>
    <string name="AD_UNIT_ID3">ca-app-pub-9013976576752560/8502387887</string>
    <string name="search_web">Search on Web</string>
    <string name="enter_code_">Manual Entry</string>
    <string name="app_update_txt">App use karne ke liye krapya app ko update kre.</string>
    <string name="update_note">Note: If app not updating please update in Google Play Store.</string>
    <string name="email_us">email Us</string>
    <string name="help">help</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="rate_us">Rate Us</string>
    <string name="watch_video">Watch Video</string>
    <string name="share_app">Share app</string>
    <string name="enter_your_code_here">Enter your Code Below</string>
    <string name="_13_digit_coupon_code">13 digit coupon code</string>
    <string name="submit">Submit</string>
    <string name="inside_pack_coupon">Inside pack coupon</string>
</resources>